.app {
    height: 100vh;
    width: 100vw;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
}

.content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}